# dubbo

./: readme.me
com.hlc.dubbo/: .project  pom.xml
com.hlc.dubbo.consumer/: .project
com.hlc.dubbo.consumer/WebRoot/WEB-INF/: web.xml
com.hlc.dubbo.consumer/src/main/java/com/hlc/dubbo/consumer/test/: Consumer.java
com.hlc.dubbo.consumer/src/main/resources/: applicationContext.xml
com.hlc.dubbo/WebRoot/WEB-INF/: web.xml
com.hlc.dubbo/src/main/java/com/linkapp/hlc/dao/: BaseDao.java
com.hlc.dubbo/src/main/java/com/linkapp/hlc/service/: BaseService.java  TestService.java
com.hlc.dubbo/src/main/java/com/linkapp/hlc/service/impl/: TestServiceImpl.java
com.hlc.dubbo/src/main/resources/: applicationContext.xml
